spring.application.name=IModule7
#General
spring.profiles.active=development
server.port=8761
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sevenbase
spring.datasource.username=postgres
spring.datasource.password=postgresqlisevil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
#Gateway
spring.cloud.gateway.server.webmvc.routes[0].id=UserService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://UserService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=AddRequestHeader=X-Custom-Header, This is User!!
#Eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
